{
  "name": "frontagent",
  "version": "2.0.0",
  "description": "FrontAgent CLI and VS Code extension for frontend AI engineering with SDD constraints, MCP-controlled execution, and RAG planning",
  "type": "module",
  "bin": {
    "fa": "dist/index.mjs"
  },
  "files": [
    "dist/index.mjs",
    "dist/index.mjs.map",
    "dist/code-quality-subagent-worker.cjs",
    "dist/code-quality-subagent-worker.cjs.map",
    "skills/**/*",
    "README.md",
    "CHANGELOG.md",
    "docs/releases/**/*",
    "LICENSE"
  ],
  "scripts": {
    "build": "turbo build && node build.mjs && node scripts/sync-vscode-version.mjs && pnpm --dir apps/vscode package",
    "bundle": "node build.mjs",
    "dev": "turbo dev",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "clean": "turbo clean && rm -rf node_modules dist",
    "prepublishOnly": "pnpm build",
    "bench:flow": "node benchmarks/frontagent-flow-benchmark.mjs",
    "bench:flow:smoke": "BENCH_MODE=smoke RUNS=3 node benchmarks/frontagent-flow-benchmark.mjs",
    "bench:agent-flow": "node benchmarks/frontagent-agent-flow-benchmark.mjs",
    "bench:agent-flow:smoke": "BENCH_MODE=smoke RUNS=1 node benchmarks/frontagent-agent-flow-benchmark.mjs"
  },
  "keywords": [
    "ai-agent",
    "frontend",
    "code-generation",
    "mcp",
    "sdd",
    "automation",
    "cli",
    "vscode",
    "vscode-extension",
    "developer-tools"
  ],
  "author": "FrontAgent Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ceilf6/FrontAgent.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "bugs": {
    "url": "https://github.com/ceilf6/FrontAgent/issues"
  },
  "homepage": "https://github.com/ceilf6/FrontAgent#readme",
  "dependencies": {
    "playwright": "^1.60.0",
    "ts-morph": "^21.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@types/node": "^25.9.1",
    "esbuild": "^0.28.0",
    "turbo": "^2.9.14",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  },
  "pnpm": {
    "overrides": {
      "hono": ">=4.12.18",
      "@hono/node-server": ">=1.19.13",
      "path-to-regexp": ">=8.4.0",
      "fast-uri": ">=3.1.2",
      "langsmith": ">=0.6.0",
      "minimatch": ">=9.0.6",
      "ws": ">=8.20.1",
      "uuid": ">=13.0.1",
      "brace-expansion": ">=2.0.3",
      "jsondiffpatch": ">=0.6.0",
      "ajv": ">=8.17.2",
      "yaml": ">=2.8.3"
    }
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20.0.0"
  }
}
